# SafeOuts

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customerapp/: ChangeLocation.java  CustomScrollView.java  ItemClickListener.java  MainActivity.java  OTPverification.java  PhoneAuthActivity.java  ProductViewHolder.java  Products.java  RestaurantDetails.java  SearchVH.java  UploadActivity.java  UploadtActivity.java  UserDetails.java  VerifyPhoneActivity.java  searchbar.java
app/src/main/java/com/example/customerapp/api/: CanaroTextView.java  Constants.java  EndlessRecyclerOnScrollListener.java  FilterDialog.java  GothamTextView.java  RestaurantAdapter.java  RestaurantModel.java
app/src/main/java/com/example/customerapp/helper/: FacebookHelper.java  GoogleSignInHelper.java  UserInfo.java
app/src/main/java/com/example/customerapp/utils/: AppRater.java  GoogleMarket.java  KeyHashGenerator.java  Market.java  ProgressCheck.java  SplashScreen.java  policy.java
app/src/main/res/drawable/: checkbox_rect.xml  gradient.xml  ic_baseline_clear_all_24.xml  ic_baseline_close_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_verified_user_24.xml  ic_google_icon.xml  ic_safeouts.xml  ic_search_grey.xml  input_design.xml  search.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_o_t_pverification.xml  activity_phone_auth.xml  activity_policy.xml  activity_restaurant_details.xml  activity_searchbar.xml  activity_splashscreen.xml  activity_upload.xml  activity_uploadt.xml  activity_user_details.xml  activity_verify_phone.xml  content_home.xml  nav_header.xml  payment_dialog.xml  products_item.xml  restaurants_list_item.xml  search_card.xml
app/src/main/res/layout-v17/: activity_main.xml  content_home.xml  restaurants_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
