// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //  Check that you have the following line (if not, add it);
        google() // Google's Maven repository
        jcenter()
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven {
        //     url 'https://maven.google.com'
        // }
    }
    dependencies {
        //add this line
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Check that ou have the following line (if not, add it ):
        google() // Google's Maven repository
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}